<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="cv_babu.css">
</head>
<body>
    <div class="container">
        <div>
            <img class="img" src="babu.jpeg" alt="img not found">
            <div class="pre">
                <h1 style="text-align:left ;padding: 20px;">Personal Information</h1>
            </div>
            <div class="pre_info">
                <table>
                    <caption></caption>
                    <thead></thead>
                    <tbody>
                        <tr>
                            <th>Name </th>
                            <th>Md. Shofiqul Islam</th>
                        </tr>

                        <tr>
                            <th> Father's Name  </th>
                            <th> Md. Nazrul Islam</th>
                        </tr>

                        <tr>
                            <th>Mother's Name </th>
                            <th>Mst. Parven Akter</th>
                        </tr>

                        <tr>
                            <th>Education Qualification</th>
                            <th>Diploma in Engineering</th>
                        </tr>

                        <tr>
                            <th>Name of the Institute</th>
                            <th>Scholar Polytechnic Institute (Narsingdi)</th>
                        </tr>

                        <tr>
                            <th>Department</th>
                            <th>Mechanical Technology</th>
                        </tr>

                        <tr>
                            <th>Working Organization Name</th>
                            <th>Zaber and Zubair Fabrics Limited</th>
                        </tr>

                        <tr>
                            <th>Date of Brith</th>
                            <th>12-Jun-1994</th>
                        </tr>

                        <tr>
                            <th>Married Status</th>
                            <th>Unmarried</th>
                        </tr>

                        <tr>
                            <th>Religion</th>
                            <th>Islam</th>
                        </tr>

                        <tr>
                            <th>Height</th>
                            <th>5 feet 2 inches</th>
                        </tr>

                        <tr>
                            <th>Blood Group</th>
                            <th>O<sup>+</sup></th>
                        </tr>

                        <tr>
                            <th>Siblings</th>
                            <th>Three brothres and two sisters</th>
                        </tr>

                
                    </tbody>
                    <tfoot></tfoot> 
                </table>

            </div>
        </div>
        <div class="div_class"></div>
        <hr><br>

        <div class="per-address">
            <table style="width: 990px;">
                <caption><h2 style="text-align: center; background-color: green; text-shadow: 1px 1.5px white;">Parmanent Address </h1></caption>
                <thead></thead>
                <tbody>
                    <tr>
                        <th>District </th>
                        <th>Kishoreganj</th>
                    </tr>

                    <tr>
                        <th> Thana </th>
                        <th> Pakundia</th>
                    </tr>

                    <tr>
                        <th> Post-Office & Village </th>
                        <th>Kodalia</th>
                    </tr>

                    <tr>
                        <th>Location</th>
                        <th>kodalia Uttor Parha, Siddik Master er Bari</th>
                    </tr>
                </tbody>
                <tfoot></tfoot> 
            </table>

        </div>
    </div>
</body>
</html>